[application]
path = app quest
name = quest
debug = on

[database]
activated = on
#uri = postgres://quest:quest@localhost/quest
uri = sqlite:///$here/../data/quest.db
metadata = quest.models:__metadata__
populate = python quest.utils:populate_db
debug = off
